FROM fedora:42

# Install dependencies
RUN dnf install -y \
        ca-certificates \
        cargo rust \
        cmake make clang gcc lld mold \
        nodejs npm \
        protobuf-compiler \
        dotnet-sdk-9.0 \
        gh jq git pkg-config \
        openssl-devel \
        shadow-utils \
        sudo curl wget which \
    && dnf clean all

# Create a user to run the runner
RUN useradd -m -s /bin/bash -d /runner runner && \
    usermod -aG wheel runner && \
    echo "runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

WORKDIR /runner

# Fetch the latest runner version and download it
RUN RUNNER_VERSION=$(curl -s https://api.github.com/repos/actions/runner/releases/latest | jq -r '.tag_name' | sed 's/v//') && \
    RUNNER_ARCH=$(uname -m | sed 's/x86_64/x64/;s/aarch64/arm64/') && \
    curl -o actions-runner-linux.tar.gz -L \
    "https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz" && \
    tar xzf actions-runner-linux.tar.gz && \
    rm actions-runner-linux.tar.gz && \
    chown -R runner:runner /runner

USER runner

CMD ["./run.sh"]
